{
    "name": "wis_web-crawling",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node-dev src/index.js",
        "build": "tsc",
        "test": "echo \"Error : no test specified\" && exit 1"
    },
    "author": {
        "name": "Martin Delobbe"
    },
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.18.2",
        "cheerio": "^1.0.0-rc.2",
        "crawler": "^1.1.2",
        "ejs": "^2.6.1",
        "fs": "0.0.1-security",
        "lodash": "^4.17.10",
        "request": "^2.85.0",
        "url-parse": "^1.4.0",
        "xmldom": "^0.1.27",
        "xpath": "0.0.27"
    },
    "devDependencies": {
        "express": "^4.16.3",
        "http": "0.0.0",
        "node-dev": "^3.1.3"
    }
}
